al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FED2 .KEYBRD_BUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF62 .SCREEN_SET_CHARSET
al 00FF5F .SCREEN_SET_MODE
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0038FC .__BSS_LOAD__
al 0038FC .__BSS_RUN__
al 000083 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 00393C .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003780 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00393E .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 0038FC .__ONCE_LOAD__
al 0038FC .__ONCE_RUN__
al 000042 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 0038B5 .__argc
al 0038B7 .__argv
al 00369B .__ctype
al 0036A6 .__ctypeidx
al 00280B .__directerrno
al 00397A .__errno
al 003894 .__filetab
al 00367F .__hextab
al 00368F .__longminstr
al 002814 .__mappederrno
al 00394E .__oserror
al 0030FB .__osmaperrno
al 002916 .__printf
al 002BC8 .__seterrno
al 0030E9 ._abs
al 00FFD2 ._cbm_k_bsout
al 00FFD2 ._cbm_k_chrout
al 002C79 ._cbm_k_load
al 002C96 ._cbm_k_setlfs
al 002CA4 ._cbm_k_setnam
al 002CCE ._cgetc
al 0015CB ._check_bird
al 001DB2 ._check_input
al 0025FC ._clear_YM
al 0008D2 ._clear_screen
al 001385 ._clear_sprites
al 003945 ._ctrlstate
al 001471 ._endframe
al 00081A ._exit
al 00156B ._flap_bird
al 002DED ._fwrite
al 000FCB ._gameover
al 001E77 ._init_banner
al 00164A ._init_bird
al 00095F ._init_game
al 001A31 ._init_pipes
al 0022E0 ._init_scoreboard
al 003893 ._joynum
al 002EE5 ._kbhit
al 000835 ._load_vera
al 002FCD ._ltoa
al 00150B ._main
al 002676 ._patchYM
al 000C83 ._playgame
al 003129 ._printf
al 0031C8 ._rand
al 0021F9 ._set_medalcolor
al 0031BC ._srand
al 0038B0 ._stderr
al 0038AC ._stdin
al 0038AE ._stdout
al 0032C7 ._strlen
al 0032DD ._strlower
al 0032DD ._strlwr
al 000AA5 ._titlescreen
al 00300C ._ultoa
al 00272A ._update_YM
al 001F93 ._update_banner
al 001716 ._update_bird
al 001AE7 ._update_pipes
al 002340 ._update_scoreboard
al 001152 ._update_screen
al 0014C5 ._update_sound
al 0033BC ._vfprintf
al 0008A3 ._vload
al 0033E5 ._write
al 0025E3 ._writeYM
al 002BE9 .addeq0sp
al 002BEB .addeqysp
al 002BFB .addysp
al 002BFA .addysp1
al 002C08 .aslax1
al 002C10 .aslax2
al 002C1B .aslax3
al 002C29 .aslax4
al 003231 .aslaxy
al 002C3A .asrax1
al 002C44 .asrax2
al 002C53 .asrax4
al 002C6C .axlong
al 002C72 .axulong
al 002CB7 .callmain
al 0038B9 .condes
al 002D3E .ctypemask
al 002D42 .ctypemaskdirect
al 00394D .cursor
al 002D5C .decax1
al 002D63 .decax4
al 002D6A .decaxy
al 002D73 .decsp1
al 002D7C .decsp2
al 002D89 .decsp4
al 002D96 .decsp5
al 002DA3 .decsp6
al 002DB0 .decsp7
al 002DBD .decsp8
al 002D32 .donelib
al 0038DE .fdtab
al 002DDF .freefd
al 002E96 .incax3
al 002EA0 .incax4
al 002E9B .incax8
al 002EA2 .incaxy
al 002EAB .incsp1
al 002EB9 .incsp2
al 002EC7 .incsp3
al 002ECC .incsp4
al 002ED1 .incsp5
al 002ED6 .incsp6
al 002EDB .incsp7
al 002EE0 .incsp8
al 0038FC .initlib
al 00392B .initstdout
al 002F38 .ldaidx
al 002F51 .ldax0sp
al 002F44 .ldaxi
al 002F46 .ldaxidx
al 002F53 .ldaxysp
al 002F5A .ldeax0sp
al 002F5C .ldeaxysp
al 002F6D .leaa0sp
al 002F6F .leaaxsp
al 0030A0 .mul8x16
al 0030AA .mul8x16a
al 0030D8 .mulax3
al 0030ED .negax
al 002F79 .negeax
al 003111 .popa
al 002EB2 .popax
al 00311B .popptr1
al 00320A .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003177 .push0
al 002F9A .push0ax
al 00315C .push1
al 003165 .pusha
al 003179 .pusha0
al 003161 .pusha0sp
al 00317B .pushax
al 003163 .pushaysp
al 002F9E .pusheax
al 002F97 .pushl0
al 003197 .pushptr1idx
al 003191 .pushw
al 0031A0 .pushw0sp
al 003193 .pushwidx
al 0031A2 .pushwysp
al 000036 .regbank
al 000026 .regsave
al 0031F0 .rwcommon
al 002C08 .shlax1
al 002C10 .shlax2
al 002C1B .shlax3
al 002C29 .shlax4
al 003231 .shlaxy
al 00325A .shreax1
al 003266 .shreax4
al 000022 .sp
al 000024 .sreg
al 003277 .staspidx
al 00328D .stax0sp
al 003298 .staxspidx
al 00328F .staxysp
al 0032B2 .steax0sp
al 0032B4 .steaxysp
al 003318 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 002EF3 .tosadd0ax
al 002BD1 .tosadda0
al 002BD3 .tosaddax
al 002EF9 .tosaddeax
al 002F17 .tosand0ax
al 002F1B .tosandeax
al 00322A .tosaslax
al 002DCA .tosdiva0
al 002DCC .tosdivax
al 002E6A .tosicmp
al 002E68 .tosicmp0
al 003048 .tosmoda0
al 00304A .tosmodax
al 00309E .tosmula0
al 003059 .tosmulax
al 00322A .tosshlax
al 003304 .tossuba0
al 003306 .tossubax
al 003325 .tosudiva0
al 003327 .tosudivax
al 003374 .tosumoda0
al 003376 .tosumodax
al 00309E .tosumula0
al 003059 .tosumulax
al 003336 .udiv16
al 0038E6 .unittab
al 003439 .zerobss
