al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FED2 .KEYBRD_BUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF62 .SCREEN_SET_CHARSET
al 00FF5F .SCREEN_SET_MODE
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0039CE .__BSS_LOAD__
al 0039CE .__BSS_RUN__
al 000055 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 0039FD .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003781 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0039FD .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 0039CE .__ONCE_LOAD__
al 0039CE .__ONCE_RUN__
al 00002F .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 00399F .__argc
al 0039A1 .__argv
al 003A22 .__oserror
al 00332F ._abs
al 00FFD2 ._cbm_k_bsout
al 00FFD2 ._cbm_k_chrout
al 002FCE ._cbm_k_load
al 002FEB ._cbm_k_setlfs
al 002FF9 ._cbm_k_setnam
al 003023 ._cgetc
al 001C33 ._check_bird
al 00248C ._check_input
al 002D17 ._clear_YM
al 0008D2 ._clear_screen
al 001973 ._clear_sprites
al 003A17 ._ctrlstate
al 001A82 ._endframe
al 00081A ._exit
al 001BCE ._flap_bird
al 0013E9 ._gameover
al 002584 ._init_banner
al 001CB2 ._init_bird
al 00095F ._init_game
al 0020A8 ._init_pipes
al 0029FB ._init_scoreboard
al 00399E ._joynum
al 00318F ._kbhit
al 000835 ._load_vera
al 001B2A ._main
al 002D91 ._patchYM
al 0010C2 ._playgame
al 0033C0 ._rand
al 002906 ._set_medalcolor
al 0033B4 ._srand
al 000ABB ._titlescreen
al 002E45 ._update_YM
al 0026A0 ._update_banner
al 001D7E ._update_bird
al 00216E ._update_pipes
al 002A5B ._update_scoreboard
al 0016F2 ._update_screen
al 001AE4 ._update_sound
al 0008A3 ._vload
al 002CFE ._writeYM
al 002F3E .addeq0sp
al 002F40 .addeqysp
al 002F50 .addysp
al 002F4F .addysp1
al 002F5D .aslax1
al 002F65 .aslax2
al 002F70 .aslax3
al 002F7E .aslax4
al 00340F .aslaxy
al 002F8F .asrax1
al 002F99 .asrax2
al 002FA8 .asrax4
al 002FC1 .axlong
al 002FC7 .axulong
al 003268 .booleq
al 003279 .boolge
al 003277 .boolgt
al 00326F .boolle
al 003271 .boollt
al 003262 .boolne
al 003289 .booluge
al 003287 .boolugt
al 00327F .boolule
al 003281 .boolult
al 00300C .callmain
al 0039A3 .condes
al 003A21 .cursor
al 003093 .decax1
al 00309A .decax4
al 0030A1 .decaxy
al 0030AA .decsp1
al 0030B3 .decsp2
al 0030C0 .decsp4
al 0030CD .decsp5
al 0030DA .decsp8
al 003087 .donelib
al 00312A .incax2
al 003131 .incax3
al 00314A .incax4
al 003136 .incax5
al 00313B .incax6
al 003140 .incax7
al 003145 .incax8
al 00314C .incaxy
al 003155 .incsp1
al 003163 .incsp2
al 003171 .incsp3
al 003176 .incsp4
al 00317B .incsp5
al 003180 .incsp6
al 003185 .incsp7
al 00318A .incsp8
al 0039CE .initlib
al 0031E2 .ldaidx
al 0031FB .ldax0sp
al 0031EE .ldaxi
al 0031F0 .ldaxidx
al 0031FD .ldaxysp
al 003204 .ldeax0sp
al 003206 .ldeaxysp
al 003217 .leaa0sp
al 003219 .leaaxsp
al 0032E6 .mul8x16
al 0032F0 .mul8x16a
al 00331E .mulax3
al 003333 .negax
al 003341 .popa
al 00315C .popax
al 00334B .popptr1
al 0033E8 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 00336F .push0
al 003247 .push0ax
al 00335D .pusha
al 003371 .pusha0
al 003359 .pusha0sp
al 003373 .pushax
al 00335B .pushaysp
al 00324B .pusheax
al 003244 .pushl0
al 00338F .pushptr1idx
al 003389 .pushw
al 003398 .pushw0sp
al 00338B .pushwidx
al 00339A .pushwysp
al 000036 .regbank
al 000026 .regsave
al 002F5D .shlax1
al 002F65 .shlax2
al 002F70 .shlax3
al 002F7E .shlax4
al 00340F .shlaxy
al 003438 .shreax1
al 003444 .shreax4
al 000022 .sp
al 000024 .sreg
al 003455 .staspidx
al 00346B .stax0sp
al 003476 .staxspidx
al 00346D .staxysp
al 003490 .steax0sp
al 003492 .steaxysp
al 0034B9 .subeq0sp
al 0034BB .subeqysp
al 0034CE .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 00319D .tosadd0ax
al 002F26 .tosadda0
al 002F28 .tosaddax
al 0031A3 .tosaddeax
al 0031C1 .tosand0ax
al 0031C5 .tosandeax
al 003408 .tosaslax
al 0030E7 .tosdiva0
al 0030E9 .tosdivax
al 0030FE .tosicmp
al 0030FC .tosicmp0
al 00328E .tosmoda0
al 003290 .tosmodax
al 0032E4 .tosmula0
al 00329F .tosmulax
al 003223 .tosor0ax
al 003227 .tosoreax
al 003408 .tosshlax
al 0034A5 .tossuba0
al 0034A7 .tossubax
al 0034DB .tosudiva0
al 0034DD .tosudivax
al 00352A .tosumoda0
al 00352C .tosumodax
al 0032E4 .tosumula0
al 00329F .tosumulax
al 0034EC .udiv16
al 00353B .zerobss
