al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FED2 .KEYBRD_BUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF62 .SCREEN_SET_CHARSET
al 00FF5F .SCREEN_SET_MODE
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 003B51 .__BSS_LOAD__
al 003B51 .__BSS_RUN__
al 000055 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 003B80 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003904 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 003B80 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 003B51 .__ONCE_LOAD__
al 003B51 .__ONCE_RUN__
al 00002F .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 003B22 .__argc
al 003B24 .__argv
al 003BA5 .__oserror
al 003448 ._abs
al 00FFD2 ._cbm_k_bsout
al 00FFD2 ._cbm_k_chrout
al 0030E7 ._cbm_k_load
al 003104 ._cbm_k_setlfs
al 003112 ._cbm_k_setnam
al 00313C ._cgetc
al 001D4C ._check_bird
al 0025A5 ._check_input
al 002E30 ._clear_YM
al 0008D2 ._clear_screen
al 001A89 ._clear_sprites
al 003B9A ._ctrlstate
al 001B98 ._endframe
al 00081A ._exit
al 001CE7 ._flap_bird
al 0014FF ._gameover
al 00269D ._init_banner
al 001DCB ._init_bird
al 00095F ._init_game
al 0021C1 ._init_pipes
al 002B14 ._init_scoreboard
al 003B21 ._joynum
al 0032A8 ._kbhit
al 000835 ._load_vera
al 001C43 ._main
al 002EAA ._patchYM
al 001180 ._playgame
al 0034D9 ._rand
al 002A1F ._set_medalcolor
al 0034CD ._srand
al 000AE6 ._titlescreen
al 002F5E ._update_YM
al 0027B9 ._update_banner
al 001E97 ._update_bird
al 002287 ._update_pipes
al 002B74 ._update_scoreboard
al 001808 ._update_screen
al 001BFD ._update_sound
al 0008A3 ._vload
al 002E17 ._writeYM
al 003057 .addeq0sp
al 003059 .addeqysp
al 003069 .addysp
al 003068 .addysp1
al 003076 .aslax1
al 00307E .aslax2
al 003089 .aslax3
al 003097 .aslax4
al 003528 .aslaxy
al 0030A8 .asrax1
al 0030B2 .asrax2
al 0030C1 .asrax4
al 0030DA .axlong
al 0030E0 .axulong
al 003381 .booleq
al 003392 .boolge
al 003390 .boolgt
al 003388 .boolle
al 00338A .boollt
al 00337B .boolne
al 0033A2 .booluge
al 0033A0 .boolugt
al 003398 .boolule
al 00339A .boolult
al 003125 .callmain
al 003B26 .condes
al 003BA4 .cursor
al 0031AC .decax1
al 0031B3 .decax4
al 0031BA .decaxy
al 0031C3 .decsp1
al 0031CC .decsp2
al 0031D9 .decsp4
al 0031E6 .decsp5
al 0031F3 .decsp8
al 0031A0 .donelib
al 003243 .incax2
al 00324A .incax3
al 003263 .incax4
al 00324F .incax5
al 003254 .incax6
al 003259 .incax7
al 00325E .incax8
al 003265 .incaxy
al 00326E .incsp1
al 00327C .incsp2
al 00328A .incsp3
al 00328F .incsp4
al 003294 .incsp5
al 003299 .incsp6
al 00329E .incsp7
al 0032A3 .incsp8
al 003B51 .initlib
al 0032FB .ldaidx
al 003314 .ldax0sp
al 003307 .ldaxi
al 003309 .ldaxidx
al 003316 .ldaxysp
al 00331D .ldeax0sp
al 00331F .ldeaxysp
al 003330 .leaa0sp
al 003332 .leaaxsp
al 0033FF .mul8x16
al 003409 .mul8x16a
al 003437 .mulax3
al 00344C .negax
al 00345A .popa
al 003275 .popax
al 003464 .popptr1
al 003501 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003488 .push0
al 003360 .push0ax
al 003476 .pusha
al 00348A .pusha0
al 003472 .pusha0sp
al 00348C .pushax
al 003474 .pushaysp
al 003364 .pusheax
al 00335D .pushl0
al 0034A8 .pushptr1idx
al 0034A2 .pushw
al 0034B1 .pushw0sp
al 0034A4 .pushwidx
al 0034B3 .pushwysp
al 000036 .regbank
al 000026 .regsave
al 003076 .shlax1
al 00307E .shlax2
al 003089 .shlax3
al 003097 .shlax4
al 003528 .shlaxy
al 003551 .shreax1
al 00355D .shreax4
al 000022 .sp
al 000024 .sreg
al 00356E .staspidx
al 003584 .stax0sp
al 00358F .staxspidx
al 003586 .staxysp
al 0035A9 .steax0sp
al 0035AB .steaxysp
al 0035D2 .subeq0sp
al 0035D4 .subeqysp
al 0035E7 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 0032B6 .tosadd0ax
al 00303F .tosadda0
al 003041 .tosaddax
al 0032BC .tosaddeax
al 0032DA .tosand0ax
al 0032DE .tosandeax
al 003521 .tosaslax
al 003200 .tosdiva0
al 003202 .tosdivax
al 003217 .tosicmp
al 003215 .tosicmp0
al 0033A7 .tosmoda0
al 0033A9 .tosmodax
al 0033FD .tosmula0
al 0033B8 .tosmulax
al 00333C .tosor0ax
al 003340 .tosoreax
al 003521 .tosshlax
al 0035BE .tossuba0
al 0035C0 .tossubax
al 0035F4 .tosudiva0
al 0035F6 .tosudivax
al 003643 .tosumoda0
al 003645 .tosumodax
al 0033FD .tosumula0
al 0033B8 .tosumulax
al 003605 .udiv16
al 003654 .zerobss
