al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FED2 .KEYBRD_BUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF62 .SCREEN_SET_CHARSET
al 00FF5F .SCREEN_SET_MODE
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 003B10 .__BSS_LOAD__
al 003B10 .__BSS_RUN__
al 000055 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 003B3F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0038C3 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 003B3F .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 003B10 .__ONCE_LOAD__
al 003B10 .__ONCE_RUN__
al 00002F .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 003AE1 .__argc
al 003AE3 .__argv
al 003B64 .__oserror
al 00340A ._abs
al 00FFD2 ._cbm_k_bsout
al 00FFD2 ._cbm_k_chrout
al 0030A9 ._cbm_k_load
al 0030C6 ._cbm_k_setlfs
al 0030D4 ._cbm_k_setnam
al 0030FE ._cgetc
al 001D0E ._check_bird
al 002567 ._check_input
al 002DF2 ._clear_YM
al 0008D2 ._clear_screen
al 001A4B ._clear_sprites
al 003B59 ._ctrlstate
al 001B5A ._endframe
al 00081A ._exit
al 001CA9 ._flap_bird
al 0014C1 ._gameover
al 00265F ._init_banner
al 001D8D ._init_bird
al 00095F ._init_game
al 002183 ._init_pipes
al 002AD6 ._init_scoreboard
al 003AE0 ._joynum
al 00326A ._kbhit
al 000835 ._load_vera
al 001C05 ._main
al 002E6C ._patchYM
al 001180 ._playgame
al 00349B ._rand
al 0029E1 ._set_medalcolor
al 00348F ._srand
al 000AE6 ._titlescreen
al 002F20 ._update_YM
al 00277B ._update_banner
al 001E59 ._update_bird
al 002249 ._update_pipes
al 002B36 ._update_scoreboard
al 0017CA ._update_screen
al 001BBF ._update_sound
al 0008A3 ._vload
al 002DD9 ._writeYM
al 003019 .addeq0sp
al 00301B .addeqysp
al 00302B .addysp
al 00302A .addysp1
al 003038 .aslax1
al 003040 .aslax2
al 00304B .aslax3
al 003059 .aslax4
al 0034EA .aslaxy
al 00306A .asrax1
al 003074 .asrax2
al 003083 .asrax4
al 00309C .axlong
al 0030A2 .axulong
al 003343 .booleq
al 003354 .boolge
al 003352 .boolgt
al 00334A .boolle
al 00334C .boollt
al 00333D .boolne
al 003364 .booluge
al 003362 .boolugt
al 00335A .boolule
al 00335C .boolult
al 0030E7 .callmain
al 003AE5 .condes
al 003B63 .cursor
al 00316E .decax1
al 003175 .decax4
al 00317C .decaxy
al 003185 .decsp1
al 00318E .decsp2
al 00319B .decsp4
al 0031A8 .decsp5
al 0031B5 .decsp8
al 003162 .donelib
al 003205 .incax2
al 00320C .incax3
al 003225 .incax4
al 003211 .incax5
al 003216 .incax6
al 00321B .incax7
al 003220 .incax8
al 003227 .incaxy
al 003230 .incsp1
al 00323E .incsp2
al 00324C .incsp3
al 003251 .incsp4
al 003256 .incsp5
al 00325B .incsp6
al 003260 .incsp7
al 003265 .incsp8
al 003B10 .initlib
al 0032BD .ldaidx
al 0032D6 .ldax0sp
al 0032C9 .ldaxi
al 0032CB .ldaxidx
al 0032D8 .ldaxysp
al 0032DF .ldeax0sp
al 0032E1 .ldeaxysp
al 0032F2 .leaa0sp
al 0032F4 .leaaxsp
al 0033C1 .mul8x16
al 0033CB .mul8x16a
al 0033F9 .mulax3
al 00340E .negax
al 00341C .popa
al 003237 .popax
al 003426 .popptr1
al 0034C3 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 00344A .push0
al 003322 .push0ax
al 003438 .pusha
al 00344C .pusha0
al 003434 .pusha0sp
al 00344E .pushax
al 003436 .pushaysp
al 003326 .pusheax
al 00331F .pushl0
al 00346A .pushptr1idx
al 003464 .pushw
al 003473 .pushw0sp
al 003466 .pushwidx
al 003475 .pushwysp
al 000036 .regbank
al 000026 .regsave
al 003038 .shlax1
al 003040 .shlax2
al 00304B .shlax3
al 003059 .shlax4
al 0034EA .shlaxy
al 003513 .shreax1
al 00351F .shreax4
al 000022 .sp
al 000024 .sreg
al 003530 .staspidx
al 003546 .stax0sp
al 003551 .staxspidx
al 003548 .staxysp
al 00356B .steax0sp
al 00356D .steaxysp
al 003594 .subeq0sp
al 003596 .subeqysp
al 0035A9 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 003278 .tosadd0ax
al 003001 .tosadda0
al 003003 .tosaddax
al 00327E .tosaddeax
al 00329C .tosand0ax
al 0032A0 .tosandeax
al 0034E3 .tosaslax
al 0031C2 .tosdiva0
al 0031C4 .tosdivax
al 0031D9 .tosicmp
al 0031D7 .tosicmp0
al 003369 .tosmoda0
al 00336B .tosmodax
al 0033BF .tosmula0
al 00337A .tosmulax
al 0032FE .tosor0ax
al 003302 .tosoreax
al 0034E3 .tosshlax
al 003580 .tossuba0
al 003582 .tossubax
al 0035B6 .tosudiva0
al 0035B8 .tosudivax
al 003605 .tosumoda0
al 003607 .tosumodax
al 0033BF .tosumula0
al 00337A .tosumulax
al 0035C7 .udiv16
al 003616 .zerobss
