al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FED2 .KEYBRD_BUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF62 .SCREEN_SET_CHARSET
al 00FF5F .SCREEN_SET_MODE
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 003904 .__BSS_LOAD__
al 003904 .__BSS_RUN__
al 000055 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 003933 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0036B7 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 003933 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 003904 .__ONCE_LOAD__
al 003904 .__ONCE_RUN__
al 00002F .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 0038D5 .__argc
al 0038D7 .__argv
al 003958 .__oserror
al 003265 ._abs
al 00FFD2 ._cbm_k_bsout
al 00FFD2 ._cbm_k_chrout
al 002F1A ._cbm_k_load
al 002F37 ._cbm_k_setlfs
al 002F45 ._cbm_k_setnam
al 002F6F ._cgetc
al 001B90 ._check_bird
al 0023D8 ._check_input
al 002C63 ._clear_YM
al 0008D2 ._clear_screen
al 0018F7 ._clear_sprites
al 00394D ._ctrlstate
al 0019E3 ._endframe
al 00081A ._exit
al 001B2B ._flap_bird
al 001465 ._gameover
al 0024D0 ._init_banner
al 001C0F ._init_bird
al 00095F ._init_game
al 001FF4 ._init_pipes
al 002947 ._init_scoreboard
al 0038D4 ._joynum
al 0030C5 ._kbhit
al 000835 ._load_vera
al 001A8A ._main
al 002CDD ._patchYM
al 00113E ._playgame
al 0032F6 ._rand
al 002852 ._set_medalcolor
al 0032EA ._srand
al 000ACA ._titlescreen
al 002D91 ._update_YM
al 0025EC ._update_banner
al 001CDB ._update_bird
al 0020BA ._update_pipes
al 0029A7 ._update_scoreboard
al 0016C4 ._update_screen
al 001A44 ._update_sound
al 0008A3 ._vload
al 002C4A ._writeYM
al 002E8A .addeq0sp
al 002E8C .addeqysp
al 002E9C .addysp
al 002E9B .addysp1
al 002EA9 .aslax1
al 002EB1 .aslax2
al 002EBC .aslax3
al 002ECA .aslax4
al 003345 .aslaxy
al 002EDB .asrax1
al 002EE5 .asrax2
al 002EF4 .asrax4
al 002F0D .axlong
al 002F13 .axulong
al 00319E .booleq
al 0031AF .boolge
al 0031AD .boolgt
al 0031A5 .boolle
al 0031A7 .boollt
al 003198 .boolne
al 0031BF .booluge
al 0031BD .boolugt
al 0031B5 .boolule
al 0031B7 .boolult
al 002F58 .callmain
al 0038D9 .condes
al 003957 .cursor
al 002FDF .decax1
al 002FE6 .decax4
al 002FED .decaxy
al 002FF6 .decsp1
al 002FFF .decsp2
al 00300C .decsp4
al 003019 .decsp5
al 003026 .decsp8
al 002FD3 .donelib
al 003076 .incax3
al 003080 .incax4
al 00307B .incax8
al 003082 .incaxy
al 00308B .incsp1
al 003099 .incsp2
al 0030A7 .incsp3
al 0030AC .incsp4
al 0030B1 .incsp5
al 0030B6 .incsp6
al 0030BB .incsp7
al 0030C0 .incsp8
al 003904 .initlib
al 003118 .ldaidx
al 003131 .ldax0sp
al 003124 .ldaxi
al 003126 .ldaxidx
al 003133 .ldaxysp
al 00313A .ldeax0sp
al 00313C .ldeaxysp
al 00314D .leaa0sp
al 00314F .leaaxsp
al 00321C .mul8x16
al 003226 .mul8x16a
al 003254 .mulax3
al 003269 .negax
al 003277 .popa
al 003092 .popax
al 003281 .popptr1
al 00331E .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 0032A5 .push0
al 00317D .push0ax
al 003293 .pusha
al 0032A7 .pusha0
al 00328F .pusha0sp
al 0032A9 .pushax
al 003291 .pushaysp
al 003181 .pusheax
al 00317A .pushl0
al 0032C5 .pushptr1idx
al 0032BF .pushw
al 0032CE .pushw0sp
al 0032C1 .pushwidx
al 0032D0 .pushwysp
al 000036 .regbank
al 000026 .regsave
al 002EA9 .shlax1
al 002EB1 .shlax2
al 002EBC .shlax3
al 002ECA .shlax4
al 003345 .shlaxy
al 00336E .shreax1
al 00337A .shreax4
al 000022 .sp
al 000024 .sreg
al 00338B .staspidx
al 0033A1 .stax0sp
al 0033AC .staxspidx
al 0033A3 .staxysp
al 0033C6 .steax0sp
al 0033C8 .steaxysp
al 0033EF .subeq0sp
al 0033F1 .subeqysp
al 003404 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 0030D3 .tosadd0ax
al 002E72 .tosadda0
al 002E74 .tosaddax
al 0030D9 .tosaddeax
al 0030F7 .tosand0ax
al 0030FB .tosandeax
al 00333E .tosaslax
al 003033 .tosdiva0
al 003035 .tosdivax
al 00304A .tosicmp
al 003048 .tosicmp0
al 0031C4 .tosmoda0
al 0031C6 .tosmodax
al 00321A .tosmula0
al 0031D5 .tosmulax
al 003159 .tosor0ax
al 00315D .tosoreax
al 00333E .tosshlax
al 0033DB .tossuba0
al 0033DD .tossubax
al 003411 .tosudiva0
al 003413 .tosudivax
al 003460 .tosumoda0
al 003462 .tosumodax
al 00321A .tosumula0
al 0031D5 .tosumulax
al 003422 .udiv16
al 003471 .zerobss
