al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FED2 .KEYBRD_BUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF62 .SCREEN_SET_CHARSET
al 00FF5F .SCREEN_SET_MODE
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 003C1D .__BSS_LOAD__
al 003C1D .__BSS_RUN__
al 000055 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 003C4C .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0039D2 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 003C4C .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 003C1D .__ONCE_LOAD__
al 003C1D .__ONCE_RUN__
al 00002F .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 003BEE .__argc
al 003BF0 .__argv
al 003C71 .__oserror
al 003516 ._abs
al 00FFD2 ._cbm_k_bsout
al 00FFD2 ._cbm_k_chrout
al 0031CB ._cbm_k_load
al 0031E8 ._cbm_k_setlfs
al 0031F6 ._cbm_k_setnam
al 003220 ._cgetc
al 001E41 ._check_bird
al 002689 ._check_input
al 002F14 ._clear_YM
al 0008D2 ._clear_screen
al 001BAE ._clear_sprites
al 003C66 ._ctrlstate
al 001C9A ._endframe
al 00081A ._exit
al 001DDC ._flap_bird
al 001577 ._gameover
al 002781 ._init_banner
al 001EC0 ._init_bird
al 00095F ._init_game
al 0022A5 ._init_pipes
al 002BF8 ._init_scoreboard
al 003BED ._joynum
al 003376 ._kbhit
al 000835 ._load_vera
al 001D44 ._main
al 002F8E ._patchYM
al 0011F9 ._playgame
al 0035A7 ._rand
al 002B03 ._set_medalcolor
al 00359B ._srand
al 000AE6 ._titlescreen
al 003042 ._update_YM
al 00289D ._update_banner
al 001F8C ._update_bird
al 00236B ._update_pipes
al 002C58 ._update_scoreboard
al 00197B ._update_screen
al 001CFE ._update_sound
al 0008A3 ._vload
al 002EFB ._writeYM
al 00313B .addeq0sp
al 00313D .addeqysp
al 00314D .addysp
al 00314C .addysp1
al 00315A .aslax1
al 003162 .aslax2
al 00316D .aslax3
al 00317B .aslax4
al 0035F6 .aslaxy
al 00318C .asrax1
al 003196 .asrax2
al 0031A5 .asrax4
al 0031BE .axlong
al 0031C4 .axulong
al 00344F .booleq
al 003460 .boolge
al 00345E .boolgt
al 003456 .boolle
al 003458 .boollt
al 003449 .boolne
al 003470 .booluge
al 00346E .boolugt
al 003466 .boolule
al 003468 .boolult
al 003209 .callmain
al 003BF2 .condes
al 003C70 .cursor
al 003290 .decax1
al 003297 .decax4
al 00329E .decaxy
al 0032A7 .decsp1
al 0032B0 .decsp2
al 0032BD .decsp4
al 0032CA .decsp5
al 0032D7 .decsp8
al 003284 .donelib
al 003327 .incax3
al 003331 .incax4
al 00332C .incax8
al 003333 .incaxy
al 00333C .incsp1
al 00334A .incsp2
al 003358 .incsp3
al 00335D .incsp4
al 003362 .incsp5
al 003367 .incsp6
al 00336C .incsp7
al 003371 .incsp8
al 003C1D .initlib
al 0033C9 .ldaidx
al 0033E2 .ldax0sp
al 0033D5 .ldaxi
al 0033D7 .ldaxidx
al 0033E4 .ldaxysp
al 0033EB .ldeax0sp
al 0033ED .ldeaxysp
al 0033FE .leaa0sp
al 003400 .leaaxsp
al 0034CD .mul8x16
al 0034D7 .mul8x16a
al 003505 .mulax3
al 00351A .negax
al 003528 .popa
al 003343 .popax
al 003532 .popptr1
al 0035CF .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003556 .push0
al 00342E .push0ax
al 003544 .pusha
al 003558 .pusha0
al 003540 .pusha0sp
al 00355A .pushax
al 003542 .pushaysp
al 003432 .pusheax
al 00342B .pushl0
al 003576 .pushptr1idx
al 003570 .pushw
al 00357F .pushw0sp
al 003572 .pushwidx
al 003581 .pushwysp
al 000036 .regbank
al 000026 .regsave
al 00315A .shlax1
al 003162 .shlax2
al 00316D .shlax3
al 00317B .shlax4
al 0035F6 .shlaxy
al 00361F .shreax1
al 00362B .shreax4
al 000022 .sp
al 000024 .sreg
al 00363C .staspidx
al 003652 .stax0sp
al 00365D .staxspidx
al 003654 .staxysp
al 003677 .steax0sp
al 003679 .steaxysp
al 0036A0 .subeq0sp
al 0036A2 .subeqysp
al 0036B5 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 003384 .tosadd0ax
al 003123 .tosadda0
al 003125 .tosaddax
al 00338A .tosaddeax
al 0033A8 .tosand0ax
al 0033AC .tosandeax
al 0035EF .tosaslax
al 0032E4 .tosdiva0
al 0032E6 .tosdivax
al 0032FB .tosicmp
al 0032F9 .tosicmp0
al 003475 .tosmoda0
al 003477 .tosmodax
al 0034CB .tosmula0
al 003486 .tosmulax
al 00340A .tosor0ax
al 00340E .tosoreax
al 0035EF .tosshlax
al 00368C .tossuba0
al 00368E .tossubax
al 0036C2 .tosudiva0
al 0036C4 .tosudivax
al 003711 .tosumoda0
al 003713 .tosumodax
al 0034CB .tosumula0
al 003486 .tosumulax
al 0036D3 .udiv16
al 003722 .zerobss
