al 000000 .__CONSTRUCTOR_COUNT__
al 000000 .__DESTRUCTOR_COUNT__
al 000000 .__ZP_FILEOFFS__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000001 .__STARTUP__
al 000002 .__HEADER_FILEOFFS__
al 00000D .__HEADER_SIZE__
al 00000E .__MAIN_FILEOFFS__
al 000022 .sp
al 000022 .__ZP_START__
al 000024 .sreg
al 000026 .regsave
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 00002F .__ONCE_SIZE__
al 000030 .ptr4
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 000036 .regbank
al 00003C .__ZP_LAST__
al 000053 .__BSS_SIZE__
al 00005E .__ZP_SIZE__
al 000800 .__STACKSIZE__
al 000801 .__HEADER_START__
al 00080D .__HEADER_LAST__
al 00080D .__MAIN_START__
al 00081A ._exit
al 000835 ._clear_screen
al 0008C2 ._load_vera
al 000930 ._vload
al 00095F ._init_game
al 000A94 ._titlescreen
al 000C02 ._playgame
al 000F2B ._gameover
al 00104F ._update_screen
al 001282 ._clear_sprites
al 00136E ._endframe
al 0013C2 ._update_sound
al 001408 ._main
al 001468 ._flap_bird
al 0014C8 ._check_bird
al 001547 ._init_bird
al 001613 ._update_bird
al 00192E ._init_pipes
al 0019E4 ._update_pipes
al 001CAF ._check_input
al 001D66 ._init_banner
al 001E82 ._update_banner
al 0020E8 ._init_scoreboard
al 002148 ._update_scoreboard
al 0023EB ._writeYM
al 002404 ._clear_YM
al 00247E ._patchYM
al 002532 ._update_YM
al 002613 .tosadda0
al 002615 .tosaddax
al 00262B .addeq0sp
al 00262D .addeqysp
al 00263C .addysp1
al 00263D .addysp
al 00264A .aslax1
al 00264A .shlax1
al 002652 .aslax3
al 002652 .shlax3
al 002660 .aslax4
al 002660 .shlax4
al 002671 .asrax1
al 00267B .asrax2
al 00268A .asrax4
al 0026A3 .axlong
al 0026A9 .axulong
al 0026B0 ._cbm_k_load
al 0026CD ._cbm_k_setlfs
al 0026DB ._cbm_k_setnam
al 0026EE .callmain
al 002705 ._cgetc
al 002769 .donelib
al 002775 .decax1
al 00277C .decax4
al 002783 .decaxy
al 00278C .decsp1
al 002795 .decsp2
al 0027A2 .decsp4
al 0027AF .decsp5
al 0027BC .decsp7
al 0027C9 .decsp8
al 0027D6 .tosdiva0
al 0027D8 .tosdivax
al 0027EB .tosicmp0
al 0027ED .tosicmp
al 002819 .incax3
al 00281E .incax8
al 002823 .incax4
al 002825 .incaxy
al 00282E .incsp1
al 002835 .popax
al 00283C .incsp2
al 00284A .incsp3
al 00284F .incsp4
al 002854 .incsp5
al 002859 .incsp6
al 00285E .incsp7
al 002863 .incsp8
al 002868 ._kbhit
al 002876 .tosadd0ax
al 00287C .tosaddeax
al 00289A .tosand0ax
al 00289E .tosandeax
al 0028BB .ldaidx
al 0028C7 .ldaxi
al 0028C9 .ldaxidx
al 0028D4 .ldax0sp
al 0028D6 .ldaxysp
al 0028DD .ldeax0sp
al 0028DF .ldeaxysp
al 0028F0 .leaa0sp
al 0028F2 .leaaxsp
al 0028FC .pushl0
al 0028FF .push0ax
al 002903 .pusheax
al 00291A .tosmoda0
al 00291C .tosmodax
al 00292B .tosmulax
al 00292B .tosumulax
al 002970 .tosmula0
al 002970 .tosumula0
al 002972 .mul8x16
al 00297C .mul8x16a
al 0029AA .mulax3
al 0029BB ._abs
al 0029BF .negax
al 0029CD .popa
al 0029D7 .popptr1
al 0029E5 .pusha0sp
al 0029E7 .pushaysp
al 0029E9 .pusha
al 0029FB .push0
al 0029FD .pusha0
al 0029FF .pushax
al 002A15 .pushw
al 002A17 .pushwidx
al 002A1B .pushptr1idx
al 002A24 .pushw0sp
al 002A26 .pushwysp
al 002A40 ._srand
al 002A4C ._rand
al 002A74 .popsargsudiv16
al 002A94 .tosaslax
al 002A94 .tosshlax
al 002A9B .aslaxy
al 002A9B .shlaxy
al 002AC4 .shreax1
al 002AD0 .shreax4
al 002AE1 .staspidx
al 002AF7 .stax0sp
al 002AF9 .staxysp
al 002B02 .staxspidx
al 002B1C .steax0sp
al 002B1E .steaxysp
al 002B31 .tossuba0
al 002B33 .tossubax
al 002B45 .subysp
al 002B52 .tosudiva0
al 002B54 .tosudivax
al 002B63 .udiv16
al 002BA1 .tosumoda0
al 002BA3 .tosumodax
al 002BB2 .zerobss
al 002D4C .__DESTRUCTOR_TABLE__
al 002E5F ._joynum
al 002E60 .__argc
al 002E62 .__argv
al 002E64 .condes
al 002E8F .__BSS_LOAD__
al 002E8F .__BSS_RUN__
al 002E8F .initlib
al 002E8F .__ONCE_LOAD__
al 002E8F .__ONCE_RUN__
al 002EBE .__CONSTRUCTOR_TABLE__
al 002EBE .__MAIN_LAST__
al 002ED8 ._ctrlstate
al 002EE0 .cursor
al 002EE1 .__oserror
al 0096F3 .__MAIN_SIZE__
al 009F00 .__HIMEM__
al 00FECF .ENTROPY_GET
al 00FED2 .KEYBRD_BUF_PUT
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEE4 .MEMORY_FILL
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FEF6 .FB_INIT
al 00FEF9 .FB_GET_INFO
al 00FEFC .FB_SET_PALETTE
al 00FEFF .FB_CURSOR_POSITION
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FF1D .FB_MOVE_PIXELS
al 00FF20 .GRAPH_INIT
al 00FF23 .GRAPH_CLEAR
al 00FF26 .GRAPH_SET_WINDOW
al 00FF29 .GRAPH_SET_COLORS
al 00FF2C .GRAPH_DRAW_LINE
al 00FF2F .GRAPH_DRAW_RECT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF3B .GRAPH_SET_FONT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF41 .GRAPH_PUT_CHAR
al 00FF47 .RESTORE_BASIC
al 00FF4A .CLSALL
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF53 .JOYSTICK_SCAN
al 00FF56 .JOYSTICK_GET
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FF5F .SCREEN_SET_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF65 .PFKEY
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FF6E .JSRFAR
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FF7A .INDCMP
al 00FF7D .PRIMM
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFCF .CHRIN
al 00FFD2 .BSOUT
al 00FFD2 ._cbm_k_bsout
al 00FFD2 ._cbm_k_chrout
al 00FFD2 .CHROUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF0 .PLOT
al 00FFF3 .IOBASE
