al 000000 .__CONSTRUCTOR_COUNT__
al 000000 .__DESTRUCTOR_COUNT__
al 000000 .__ZP_FILEOFFS__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000001 .__STARTUP__
al 000002 .__HEADER_FILEOFFS__
al 00000D .__HEADER_SIZE__
al 00000E .__MAIN_FILEOFFS__
al 000022 .sp
al 000022 .__ZP_START__
al 000024 .sreg
al 000026 .regsave
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 00002F .__ONCE_SIZE__
al 000030 .ptr4
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 000036 .regbank
al 00003C .__ZP_LAST__
al 000053 .__BSS_SIZE__
al 00005E .__ZP_SIZE__
al 000800 .__STACKSIZE__
al 000801 .__HEADER_START__
al 00080D .__HEADER_LAST__
al 00080D .__MAIN_START__
al 00081A ._exit
al 000835 ._clear_screen
al 0008C2 ._load_vera
al 000930 ._vload
al 00095F ._init_game
al 000A94 ._titlescreen
al 000C02 ._playgame
al 000F2B ._gameover
al 00104F ._update_screen
al 001282 ._clear_sprites
al 00136E ._endframe
al 0013C2 ._update_sound
al 001408 ._main
al 001484 ._flap_bird
al 0014E4 ._check_bird
al 001563 ._init_bird
al 00162F ._update_bird
al 00194A ._init_pipes
al 001A00 ._update_pipes
al 001CCB ._check_input
al 001D82 ._init_banner
al 001E9E ._update_banner
al 002104 ._init_scoreboard
al 002164 ._update_scoreboard
al 002407 ._writeYM
al 002420 ._clear_YM
al 00249A ._patchYM
al 00254E ._update_YM
al 00262F .tosadda0
al 002631 .tosaddax
al 002647 .addeq0sp
al 002649 .addeqysp
al 002658 .addysp1
al 002659 .addysp
al 002666 .aslax1
al 002666 .shlax1
al 00266E .aslax3
al 00266E .shlax3
al 00267C .aslax4
al 00267C .shlax4
al 00268D .asrax1
al 002697 .asrax2
al 0026A6 .asrax4
al 0026BF .axlong
al 0026C5 .axulong
al 0026CC ._cbm_k_load
al 0026E9 ._cbm_k_setlfs
al 0026F7 ._cbm_k_setnam
al 00270A .callmain
al 002721 ._cgetc
al 002785 .donelib
al 002791 .decax1
al 002798 .decax4
al 00279F .decaxy
al 0027A8 .decsp1
al 0027B1 .decsp2
al 0027BE .decsp4
al 0027CB .decsp5
al 0027D8 .decsp7
al 0027E5 .decsp8
al 0027F2 .tosdiva0
al 0027F4 .tosdivax
al 002807 .tosicmp0
al 002809 .tosicmp
al 002835 .incax3
al 00283A .incax8
al 00283F .incax4
al 002841 .incaxy
al 00284A .incsp1
al 002851 .popax
al 002858 .incsp2
al 002866 .incsp3
al 00286B .incsp4
al 002870 .incsp5
al 002875 .incsp6
al 00287A .incsp7
al 00287F .incsp8
al 002884 ._kbhit
al 002892 .tosadd0ax
al 002898 .tosaddeax
al 0028B6 .tosand0ax
al 0028BA .tosandeax
al 0028D7 .ldaidx
al 0028E3 .ldaxi
al 0028E5 .ldaxidx
al 0028F0 .ldax0sp
al 0028F2 .ldaxysp
al 0028F9 .ldeax0sp
al 0028FB .ldeaxysp
al 00290C .leaa0sp
al 00290E .leaaxsp
al 002918 .pushl0
al 00291B .push0ax
al 00291F .pusheax
al 002936 .tosmoda0
al 002938 .tosmodax
al 002947 .tosmulax
al 002947 .tosumulax
al 00298C .tosmula0
al 00298C .tosumula0
al 00298E .mul8x16
al 002998 .mul8x16a
al 0029C6 .mulax3
al 0029D7 ._abs
al 0029DB .negax
al 0029E9 .popa
al 0029F3 .popptr1
al 002A01 .pusha0sp
al 002A03 .pushaysp
al 002A05 .pusha
al 002A17 .push0
al 002A19 .pusha0
al 002A1B .pushax
al 002A31 .pushw
al 002A33 .pushwidx
al 002A37 .pushptr1idx
al 002A40 .pushw0sp
al 002A42 .pushwysp
al 002A5C ._srand
al 002A68 ._rand
al 002A90 .popsargsudiv16
al 002AB0 .tosaslax
al 002AB0 .tosshlax
al 002AB7 .aslaxy
al 002AB7 .shlaxy
al 002AE0 .shreax1
al 002AEC .shreax4
al 002AFD .staspidx
al 002B13 .stax0sp
al 002B15 .staxysp
al 002B1E .staxspidx
al 002B38 .steax0sp
al 002B3A .steaxysp
al 002B4D .tossuba0
al 002B4F .tossubax
al 002B61 .subysp
al 002B6E .tosudiva0
al 002B70 .tosudivax
al 002B7F .udiv16
al 002BBD .tosumoda0
al 002BBF .tosumodax
al 002BCE .zerobss
al 002D68 .__DESTRUCTOR_TABLE__
al 002E7B ._joynum
al 002E7C .__argc
al 002E7E .__argv
al 002E80 .condes
al 002EAB .__BSS_LOAD__
al 002EAB .__BSS_RUN__
al 002EAB .initlib
al 002EAB .__ONCE_LOAD__
al 002EAB .__ONCE_RUN__
al 002EDA .__CONSTRUCTOR_TABLE__
al 002EDA .__MAIN_LAST__
al 002EF4 ._ctrlstate
al 002EFC .cursor
al 002EFD .__oserror
al 0096F3 .__MAIN_SIZE__
al 009F00 .__HIMEM__
al 00FECF .ENTROPY_GET
al 00FED2 .KEYBRD_BUF_PUT
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEE4 .MEMORY_FILL
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FEF6 .FB_INIT
al 00FEF9 .FB_GET_INFO
al 00FEFC .FB_SET_PALETTE
al 00FEFF .FB_CURSOR_POSITION
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FF1D .FB_MOVE_PIXELS
al 00FF20 .GRAPH_INIT
al 00FF23 .GRAPH_CLEAR
al 00FF26 .GRAPH_SET_WINDOW
al 00FF29 .GRAPH_SET_COLORS
al 00FF2C .GRAPH_DRAW_LINE
al 00FF2F .GRAPH_DRAW_RECT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF3B .GRAPH_SET_FONT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF41 .GRAPH_PUT_CHAR
al 00FF47 .RESTORE_BASIC
al 00FF4A .CLSALL
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF53 .JOYSTICK_SCAN
al 00FF56 .JOYSTICK_GET
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FF5F .SCREEN_SET_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF65 .PFKEY
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FF6E .JSRFAR
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FF7A .INDCMP
al 00FF7D .PRIMM
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFCF .CHRIN
al 00FFD2 .BSOUT
al 00FFD2 ._cbm_k_bsout
al 00FFD2 ._cbm_k_chrout
al 00FFD2 .CHROUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF0 .PLOT
al 00FFF3 .IOBASE
