10000 REM SET CH = VOICE NUMBER AND GOSUB HERE TO LOAD PATCH
10001 POKE $9FE0,$20+CH : POKE $9FE1,$C6
10002 POKE $9FE0,$38+CH : POKE $9FE1,$00
10003 REM --- SETTINGS FOR OPERATOR 0 ---
10004 POKE $9FE0,$40+CH : POKE $9FE1,$31
10005 POKE $9FE0,$60+CH : POKE $9FE1,$51
10006 POKE $9FE0,$80+CH : POKE $9FE1,$1F
10007 POKE $9FE0,$A0+CH : POKE $9FE1,$09
10008 POKE $9FE0,$C0+CH : POKE $9FE1,$00
10009 POKE $9FE0,$E0+CH : POKE $9FE1,$F5
10010 REM --- SETTINGS FOR OPERATOR 1 ---
10011 POKE $9FE0,$48+CH : POKE $9FE1,$01
10012 POKE $9FE0,$68+CH : POKE $9FE1,$26
10013 POKE $9FE0,$88+CH : POKE $9FE1,$1F
10014 POKE $9FE0,$A8+CH : POKE $9FE1,$09
10015 POKE $9FE0,$C8+CH : POKE $9FE1,$03
10016 POKE $9FE0,$E8+CH : POKE $9FE1,$F5
10017 REM --- SETTINGS FOR OPERATOR 2 ---
10018 POKE $9FE0,$50+CH : POKE $9FE1,$32
10019 POKE $9FE0,$70+CH : POKE $9FE1,$0C
10020 POKE $9FE0,$90+CH : POKE $9FE1,$1F
10021 POKE $9FE0,$B0+CH : POKE $9FE1,$09
10022 POKE $9FE0,$D0+CH : POKE $9FE1,$03
10023 POKE $9FE0,$F0+CH : POKE $9FE1,$F5
10024 REM --- SETTINGS FOR OPERATOR 3 ---
10025 POKE $9FE0,$58+CH : POKE $9FE1,$30
10026 POKE $9FE0,$78+CH : POKE $9FE1,$0F
10027 POKE $9FE0,$98+CH : POKE $9FE1,$1F
10028 POKE $9FE0,$B8+CH : POKE $9FE1,$09
10029 POKE $9FE0,$D8+CH : POKE $9FE1,$03
10030 POKE $9FE0,$F8+CH : POKE $9FE1,$F4
10031 RETURN
